{
  "name": "sonicraft",
  "version": "0.1.0",
  "private": true,
  "description": "Sonicraft — AI 语音绘图工具：纯语音控制的 Canvas 绘图应用",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "lint": "eslint frontend/src backend/src shared",
    "test": "npm --prefix frontend run test --silent && npm --prefix backend test",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.5.0"
  }
}
