{
  "name": "sonicraft-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --import dotenv/config src/server.ts",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "start": "tsx --import dotenv/config src/server.ts",
    "fetch-models": "node scripts/fetch-rmbg.mjs",
    "test": "tsx --import dotenv/config --test src/**/*.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socks-proxy-agent": "^10.1.0",
    "undici": "^8.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
